import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)
GPIO.setup(37,GPIO.OUT)
GPIO.setup(36,GPIO.OUT)
GPIO.setup(40,GPIO.OUT)
GPIO.setup(38,GPIO.OUT)



try:
    while True:  #~를 반복한다.
        GPIO.output(37,GPIO.HIGH) #불을 켰다
        time.sleep(1.0) #1초 뒤에
        GPIO.output(37,GPIO.LOW) #불을 껐다.
        time.sleep(1.0) #1초 뒤에
        GPIO.output(36,GPIO.HIGH) #불을 켰다
        time.sleep(1.0) #1초 뒤에
        GPIO.output(36,GPIO.LOW) #불을 껐다.
        time.sleep(1.0) #1초 뒤에
        GPIO.output(40,GPIO.HIGH) #불을 켰다
        time.sleep(1.0) #1초 뒤에
        GPIO.output(40,GPIO.LOW) #불을 껐다.
        time.sleep(1.0) #1초 뒤에
        GPIO.output(38,GPIO.HIGH) #불을 켰다
        time.sleep(1.0) #1초 뒤에
        GPIO.output(38,GPIO.LOW) #불을 껐다.
        time.sleep(1.0) #1초 뒤에

except: #컨트롤 c를 눌렀을때 
    GPIO.cleanup() #reset을 시켜라
    