import RPi.GPIO as GPIO
import time
import random

GPIO.setmode(GPIO.BOARD)
GPIO.setup(37,GPIO.OUT)
GPIO.setup(36,GPIO.OUT)
GPIO.setup(40,GPIO.OUT)
GPIO.setup(38,GPIO.OUT)

list = [37,36,40,38]
random.shuffle(list) # 리스트의 값을 셔플한다.


for i in range(10) :
    if (i>=4 and i<8): # i=4 ~ i=7 까지
        GPIO.output(list[i-4],GPIO.HIGH)
        time.sleep(0.5) # 0.5초뒤에
        GPIO.output(list[i-4],GPIO.LOW)
        time.sleep(0.5) # 0.5초뒤에
    elif (i>=8): # i=8 ~ i=9
        GPIO.output(list[i-8],GPIO.HIGH)
        time.sleep(0.5) # 0.5초뒤에
        GPIO.output(list[i-8],GPIO.LOW)
        time.sleep(0.5) # 0.5초뒤에
    else : #i=0 ~ i=3
        GPIO.output(list[i],GPIO.HIGH)
        time.sleep(0.5) # 0.5초뒤에
        GPIO.output(list[i],GPIO.LOW)
        time.sleep(0.5) # 0.5초뒤에
