from ast import If
import RPi.GPIO as GPIO
import time

SW1 = 5
SW2 = 6
SW3 = 13
SW4 = 19

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(SW1,GPIO.IN,pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(SW2,GPIO.IN,pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(SW3,GPIO.IN,pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(SW4,GPIO.IN,pull_up_down=GPIO.PUD_DOWN)
count1 = 0
count2 = 0
count3 = 0
count4 = 0

try:
    while True:
        sw1Value = GPIO.input(SW1)
        sw2Value = GPIO.input(SW2)
        sw3Value = GPIO.input(SW3)
        sw4Value = GPIO.input(SW4)

        if sw1Value == 1:
         count1 = count1+1
         print ("('SW1 click', ",count1,")")
        time.sleep(0.1) 
        if sw2Value == 1:
         count2 = count2+1
         print ("('SW2 click', ",count2,")")
        time.sleep(0.1) 
        if sw3Value == 1:
         count3 = count3+1
         print ("('SW3 click', ",count3,")")
        time.sleep(0.1) 
        if sw4Value == 1:
         count4 = count4+1
         print ("('SW4 click', ",count4,")")
        time.sleep(0.1) 


except KeyboardInterrupt:
    pass

GPIO.cleanup()
